{
  "id": "co-intelligence",
  "name": "Co-Intelligence AI",
  "version": "1.0.9",
  "minAppVersion": "1.8.0",
  "description": "A full AI chat experience with models from OpenAI, Anthropic, Google, and Perplexity.",
  "author": "Mike Thicke",
  "authorUrl": "https://github.com/Epistemic-Technology",
  "fundingUrl": "https://ko-fi.com/epistemictechnology",
  "helpUrl": "https://github.com/Epistemic-Technology/co-intelligence#readme",
  "isDesktopOnly": false
}
